In [4]:
import pandas as pd

In [445]:
df = pd.read_csv('all_combined.csv')

In [3]:
df.info

<bound method DataFrame.info of            C/A  UNIT       SCP        STATION LINENAME DIVISION        DATE  \
0         A002  R051  02-00-00          59 ST  NQR456W      BMT  12/29/2018
1         A002  R051  02-00-00          59 ST  NQR456W      BMT  12/29/2018
2         A002  R051  02-00-00          59 ST  NQR456W      BMT  12/29/2018
3         A002  R051  02-00-00          59 ST  NQR456W      BMT  12/29/2018
4         A002  R051  02-00-00          59 ST  NQR456W      BMT  12/29/2018
...        ...   ...       ...            ...      ...      ...         ...
2667716  TRAM2  R469  00-05-01  RIT-ROOSEVELT        R      RIT  01/03/2020
2667717  TRAM2  R469  00-05-01  RIT-ROOSEVELT        R      RIT  01/03/2020
2667718  TRAM2  R469  00-05-01  RIT-ROOSEVELT        R      RIT  01/03/2020
2667719  TRAM2  R469  00-05-01  RIT-ROOSEVELT        R      RIT  01/03/2020
2667720  TRAM2  R469  00-05-01  RIT-ROOSEVELT        R      RIT  01/03/2020

             TIME     DESC  ENTRIES  \
0        03:00:00  REGULAR  6889287
1        07:00:00  REGULAR  6889299
2        11:00:00  REGULAR  6889364
3        15:00:00  REGULAR  6889605
4        19:00:00  REGULAR  6889966
...           ...      ...      ...
2667716  04:00:00  REGULAR     5554
2667717  08:00:00  REGULAR     5554
2667718  12:00:00  REGULAR     5554
2667719  16:00:00  REGULAR     5554
2667720  20:00:00  REGULAR     5554

         EXITS
0                                                  2335920
1                                                  2335936
2                                                  2336038
3                                                  2336101
4                                                  2336173
...                                                    ...
2667716                                                420
2667717                                                420
2667718                                                420
2667719                                                420
2667720                                                420

[2667721 rows x 11 columns]>

In [4]:
df.sample(20, random_state = 7)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
800244,R606,R225,00-00-01,HOYT ST,23,IRT,04/05/2019,08:00:00,REGULAR,5536151,1239707
163624,R260,R205,01-05-01,149/GRAND CONC,245,IRT,01/01/2019,19:00:00,REGULAR,168165376,65556
1206614,R532H,R328,02-03-03,METS-WILLETS PT,7,IRT,05/28/2019,17:00:00,REGULAR,396977,577590
2458423,R647,R110,02-00-00,FLATBUSH AV-B.C,25,IRT,12/01/2019,20:00:00,REGULAR,8775582,3017677
729414,PTH18,R549,01-00-05,NEWARK BM BW,1,PTH,03/31/2019,05:33:28,REGULAR,162743,6984
635384,E011,R371,00-00-00,79 ST,D,BMT,04/03/2019,00:00:00,REGULAR,11227483,8883382
2439862,R510,R090,00-03-02,39 AV,NQW,BMT,11/30/2019,07:00:00,REGULAR,310380,65540
152437,R221,R170,01-06-03,14 ST-UNION SQ,456LNQRW,IRT,12/30/2018,12:00:00,REGULAR,5383064,1523006
1494661,N102,R127,01-05-01,JAY ST-METROTEC,ACF,IND,07/27/2019,12:00:00,REGULAR,117440512,149
2578030,PTH02,R544,00-06-06,HARRISON,1,PTH,01/02/2020,06:42:59,REGULAR,191,13851
1681530,N006A,R280,00-00-00,190 ST,A,IND,09/02/2019,08:00:00,REGULAR,1442096805,1844993315
589810,R525,R018,02-00-00,74 ST-BROADWAY,7EFMR,IRT,02/23/2019,03:00:00,REGULAR,4210877,3830527
1157082,R159,R164,01-00-01,66 ST-LINCOLN,1,IRT,05/27/2019,13:00:00,REGULAR,2654566,3068500
280178,N310,R140,01-06-01,QUEENS PLAZA,EMR,IND,01/27/2019,12:00:00,REGULAR,1301525,1221161
236159,H039,R375,00-00-01,NEW LOTS,L,BMT,01/27/2019,08:00:00,REGULAR,8320080,6528896
851986,K022,R402,00-00-01,SENECA AVE,M,BMT,05/01/2019,13:00:00,REGULAR,1141294,883241
1864971,C018,R197,00-00-00,36 ST,DNR,BMT,09/28/2019,13:00:00,REGULAR,5860932,7498562
1279487,N083,R138,01-06-00,W 4 ST-WASH SQ,ABCDEFM,IND,07/01/2019,17:00:00,REGULAR,12670787,13914189
2161957,N607,R025,01-06-03,JAMAICA CENTER,EJZ,IND,10/28/2019,08:00:00,REGULAR,10447684,5189189
535861,R118,R343,01-00-01,FRANKLIN ST,1,IRT,02/26/2019,16:00:00,REGULAR,550963,445033

In [175]:
jan = df[(df['date'] > '01/01/2019') & (df['date'] <= '01/31/2019')].reset_index()

In [2]:
df

NameError: name 'df' is not defined

In [3]:
df.info()

NameError: name 'df' is not defined

In [31]:
df.describe()

,ENTRIES,EXITS
count,2.667721e+06,2.667721e+06
mean,4.146011e+07,3.408465e+07
std,2.125462e+08,1.959693e+08
min,0.000000e+00,0.000000e+00
25%,3.384680e+05,1.436140e+05
50%,2.152062e+06,1.245234e+06
75%,6.729144e+06,4.609500e+06
max,2.129552e+09,2.124342e+09

In [48]:
df.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2667721 entries, 0 to 2667720
Data columns (total 11 columns):
 #   Column                                                                Non-Null Count    Dtype
---  ------                                                                --------------    -----
 0   C/A                                                                   2667721 non-null  object
 1   UNIT                                                                  2667721 non-null  object
 2   SCP                                                                   2667721 non-null  object
 3   STATION                                                               2667721 non-null  object
 4   LINENAME                                                              2667721 non-null  object
 5   DIVISION                                                              2667721 non-null  object
 6   DATE                                                                  2667721 non-null  object
 7   TIME                                                                  2667721 non-null  object
 8   DESC                                                                  2667721 non-null  object
 9   ENTRIES                                                               2667721 non-null  int64
 10  EXITS                                                                 2667721 non-null  int64
dtypes: int64(2), object(9)
memory usage: 223.9+ MB

In [42]:
df.dtypes

C/A                                                                     object
UNIT                                                                    object
SCP                                                                     object
STATION                                                                 object
LINENAME                                                                object
DIVISION                                                                object
DATE                                                                    object
TIME                                                                    object
DESC                                                                    object
ENTRIES                                                                  int64
EXITS                                                                    int64
dtype: object

In [50]:
df.UNIT.nunique()

470

In [51]:
df.STATION.tail(20)

2667701    RIT-ROOSEVELT
2667702    RIT-ROOSEVELT
2667703    RIT-ROOSEVELT
2667704    RIT-ROOSEVELT
2667705    RIT-ROOSEVELT
2667706    RIT-ROOSEVELT
2667707    RIT-ROOSEVELT
2667708    RIT-ROOSEVELT
2667709    RIT-ROOSEVELT
2667710    RIT-ROOSEVELT
2667711    RIT-ROOSEVELT
2667712    RIT-ROOSEVELT
2667713    RIT-ROOSEVELT
2667714    RIT-ROOSEVELT
2667715    RIT-ROOSEVELT
2667716    RIT-ROOSEVELT
2667717    RIT-ROOSEVELT
2667718    RIT-ROOSEVELT
2667719    RIT-ROOSEVELT
2667720    RIT-ROOSEVELT
Name: STATION, dtype: object

In [55]:
df.STATION.nunique()

379

In [56]:
df['C/A'].nunique()

750

In [176]:
feb=df[(df['date'] > '01/31/2019') & (df['date']< '03/01/2019')].reset_index()

In [79]:
feb19

,index,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,201639,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/01/2019,03:00:00,REGULAR,6929470,2350230
1,201640,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/01/2019,07:00:00,REGULAR,6929492,2350246
2,201641,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/01/2019,11:00:00,REGULAR,6929623,2350327
3,201642,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/01/2019,15:00:00,REGULAR,6929829,2350342
4,201643,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/01/2019,19:00:00,REGULAR,6930573,2350380
...,...,...,...,...,...,...,...,...,...,...,...,...
203664,607693,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/28/2019,04:00:00,REGULAR,5554,369
203665,607694,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/28/2019,08:00:00,REGULAR,5554,369
203666,607695,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/28/2019,12:00:00,REGULAR,5554,369
203667,607696,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/28/2019,16:00:00,REGULAR,5554,369
203668,607697,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,02/28/2019,20:00:00,REGULAR,5554,369

In [73]:
feb19.iloc[201639,'EXITS']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [85]:
jan19.loc[0,'ENTRIES']

6892452

In [91]:
diff_try = (feb.loc[0,'ENTRIES']-jan.loc[0,'ENTRIES'])

In [92]:
diff_try

37018

In [93]:
jan.head(2)

,index,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,24,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2019,03:00:00,REGULAR,6892452,2336895
1,25,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2019,07:00:00,REGULAR,6892467,2336934

In [95]:
jan.STATION.nunique()

378

In [100]:
totalj = jan.groupby(['STATION']).sum(['ENTRIES'])

In [102]:
totalj

,index,ENTRIES,EXITS
STATION,,,
1 AV,537914340,172453990293,96024709054
103 ST,933336834,11025080606,34745119177
103 ST-CORONA,615834342,5449445934,5491763289
104 ST,499834476,292250350451,208360803538
110 ST,388557747,2738580276,2622437035
...,...,...,...
WOODLAWN,318383892,2179816099,853658450
WORLD TRADE CTR,1004245656,114990895588,132518801275
WTC-CORTLANDT,2145369941,52828148744,144356562
YORK ST,176642046,3032475369,2463202154
ZEREGA AV,385949154,128101951,59511194

In [107]:
mar =df[(df['DATE'] > '2/31/2019') & (df['DATE']< '04/01/2019')].reset_index()

In [108]:
apr = df[(df['DATE'] > '03/31/2019') & (df['DATE']< '05/01/2019')].reset_index()

In [110]:
may = df[(df['DATE'] > '04/31/2019') & (df['DATE']< '06/01/2019')].reset_index()

In [111]:
jun = df[(df['DATE'] > '05/31/2019') & (df['DATE']< '07/01/2019')].reset_index()

In [112]:
jul =df[(df['DATE'] > '06/31/2019') & (df['DATE']< '08/01/2019')].reset_index()

In [113]:
aug = df[(df['DATE'] > '07/31/2019') & (df['DATE']< '09/01/2019')].reset_index()

In [5]:
df.groupby('STATION').head(50)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173
...,...,...,...,...,...,...,...,...,...,...,...
1130790,OB01,R459,00-00-01,ORCHARD BEACH,6,IND,05/25/2019,12:00:00,REGULAR,69259,4747
1130791,OB01,R459,00-00-01,ORCHARD BEACH,6,IND,05/25/2019,16:00:00,REGULAR,69263,4758
1130792,OB01,R459,00-00-01,ORCHARD BEACH,6,IND,05/25/2019,20:00:00,REGULAR,69271,4762
1130793,OB01,R459,00-00-01,ORCHARD BEACH,6,IND,05/26/2019,00:00:00,REGULAR,69271,4762
1130794,OB01,R459,00-00-01,ORCHARD BEACH,6,IND,05/26/2019,04:00:00,REGULAR,69271,4762

In [117]:
df.STATION.unique()

array(['59 ST', '5 AV/59 ST', '57 ST-7 AV', '49 ST', 'TIMES SQ-42 ST',
       '34 ST-HERALD SQ', '28 ST', '23 ST', '14 ST-UNION SQ', '8 ST-NYU',
       'PRINCE ST', 'CANAL ST', 'CITY HALL', 'CORTLANDT ST', 'RECTOR ST',
       'WHITEHALL S-FRY', 'DELANCEY/ESSEX', 'BOWERY', 'CHAMBERS ST',
       'FULTON ST', 'BROAD ST', '7 AV', 'PARK PLACE', 'BOTANIC GARDEN',
       'PROSPECT PARK', 'PARKSIDE AV', 'CHURCH AV', 'BEVERLEY ROAD',
       'CORTELYOU RD', 'NEWKIRK PLAZA', 'AVENUE H', 'AVENUE J',
       'AVENUE M', 'KINGS HWY', 'AVENUE U', 'NECK RD', 'SHEEPSHEAD BAY',
       'BRIGHTON BEACH', 'OCEAN PKWY', 'BOROUGH HALL', 'JAY ST-METROTEC',
       'DEKALB AV', 'ATL AV-BARCLAY', 'UNION ST', '4AV-9 ST',
       'PROSPECT AV', '25 ST', '36 ST', '45 ST', '53 ST', 'BAY RIDGE AV',
       '77 ST', '86 ST', 'BAY RIDGE-95 ST', '8 AV', 'FT HAMILTON PKY',
       'NEW UTRECHT AV', '18 AV', '20 AV', 'BAY PKWY', '9 AV', '50 ST',
       '55 ST', '71 ST', '79 ST', '25 AV', 'BAY 50 ST', 'CONEY IS-STILLW',
       'W 8 ST-AQUARIUM', '6 AV', '3 AV', '1 AV', 'BEDFORD AV',
       'LORIMER ST', 'GRAHAM AV', 'GRAND ST', 'MONTROSE AV', 'MORGAN AV',
       'JEFFERSON ST', 'MYRTLE-WYCKOFF', 'HALSEY ST', 'WILSON AV',
       'BUSHWICK AV', 'ATLANTIC AV', 'SUTTER AV', 'LIVONIA AV',
       'NEW LOTS', 'EAST 105 ST', 'CANARSIE-ROCKAW', 'HOWARD BCH JFK',
       'JFK JAMAICA CT1', 'MARCY AV', 'HEWES ST', 'FLUSHING AV',
       'MYRTLE AV', 'KOSCIUSZKO ST', 'GATES AV', 'CHAUNCEY ST',
       'ALABAMA AV', 'VAN SICLEN AV', 'CLEVELAND ST', 'NORWOOD AV',
       'CRESCENT ST', 'CYPRESS HILLS', '75 ST-ELDERTS', '85 ST-FOREST PK',
       'WOODHAVEN BLVD', '104 ST', '111 ST', '121 ST', 'CENTRAL AV',
       'KNICKERBOCKER', 'SENECA AVE', 'FOREST AVE', 'FRESH POND RD',
       'METROPOLITAN AV', 'INWOOD-207 ST', 'DYCKMAN ST', '190 ST',
       '181 ST', '175 ST', '168 ST', '163 ST-AMSTERDM', '155 ST',
       '145 ST', '135 ST', '125 ST', '116 ST', 'CATHEDRAL PKWY', '103 ST',
       '96 ST', '81 ST-MUSEUM', '72 ST', '59 ST COLUMBUS',
       '42 ST-PORT AUTH', '34 ST-PENN STA', '14 ST', 'W 4 ST-WASH SQ',
       'SPRING ST', 'WORLD TRADE CTR', 'HIGH ST', 'HOYT-SCHER',
       'LAFAYETTE AV', 'CLINTON-WASH AV', 'FRANKLIN AV', 'NOSTRAND AV',
       'KINGSTON-THROOP', 'UTICA AV', 'RALPH AV', 'ROCKAWAY AV',
       'BROADWAY JCT', 'LIBERTY AV', 'VAN SICLEN AVE', 'SHEPHERD AV',
       'EUCLID AV', 'GRANT AV', '80 ST', '88 ST', 'ROCKAWAY BLVD',
       'OZONE PK LEFFRT', 'AQUEDUCT N.COND', 'AQUEDUCT RACETR',
       'BROAD CHANNEL', 'BEACH 90 ST', 'BEACH 98 ST', 'BEACH 105 ST',
       'ROCKAWAY PARK B', 'BEACH 67 ST', 'BEACH 60 ST', 'BEACH 44 ST',
       'BEACH 36 ST', 'BEACH 25 ST', 'FAR ROCKAWAY', '161/YANKEE STAD',
       '170 ST', '174-175 STS', 'TREMONT AV', '182-183 STS', 'FORDHAM RD',
       'KINGSBRIDGE RD', 'BEDFORD PK BLVD', 'NORWOOD 205 ST',
       '5 AV/53 ST', 'LEXINGTON AV/53', 'COURT SQ-23 ST', 'QUEENS PLAZA',
       'STEINWAY ST', '46 ST', 'NORTHERN BLVD', '65 ST',
       'JKSN HT-ROOSVLT', 'ELMHURST AV', 'GRAND-NEWTOWN',
       '63 DR-REGO PARK', '67 AV', 'FOREST HILLS 71', '75 AV',
       'KEW GARDENS', 'BRIARWOOD', 'SUTPHIN BLVD', 'PARSONS BLVD',
       '169 ST', 'JAMAICA 179 ST', 'COURT SQ', '21 ST', 'GREENPOINT AV',
       'NASSAU AV', 'BROADWAY', 'MYRTLE-WILLOUGH', 'BEDFORD-NOSTRAN',
       'CLASSON AV', '47-50 STS ROCK', '42 ST-BRYANT PK',
       "B'WAY-LAFAYETTE", '2 AV', 'EAST BROADWAY', 'YORK ST', 'BERGEN ST',
       'CARROLL ST', 'SMITH-9 ST', '4 AV-9 ST', '15 ST-PROSPECT',
       'DITMAS AV', 'AVENUE I', 'AVENUE N', 'AVENUE P', 'AVENUE X',
       'NEPTUNE AV', '57 ST', 'LEXINGTON AV/63', 'ROOSEVELT ISLND',
       '21 ST-QNSBRIDGE', 'JAMAICA VAN WK', 'SUTPHIN-ARCHER',
       'JAMAICA CENTER', '72 ST-2 AVE', '86 ST-2 AVE', '96 ST-2 AVE',
       'NEWARK HW BMEBE', 'HARRISON', 'JOURNAL SQUARE', 'GROVE STREET',
       'EXCHANGE PLACE', 'PAVONIA/NEWPORT', 'CITY / BUS',
       'CHRISTOPHER ST', '9TH STREET', '14TH STREET', 'TWENTY THIRD ST',
       'THIRTY ST', 'LACKAWANNA', 'THIRTY THIRD ST', 'NEWARK BM BW',
       'NEWARK C', 'NEWARK HM HE', 'PATH WTC 2', 'PATH NEW WTC',
       'SOUTH FERRY', 'WTC-CORTLANDT', 'WALL ST', 'FRANKLIN ST',
       'HOUSTON ST', '18 ST', '66 ST-LINCOLN', '116 ST-COLUMBIA',
       '137 ST CITY COL', '157 ST', '191 ST', '207 ST', '215 ST',
       'MARBLE HILL-225', '231 ST', '238 ST', 'V.CORTLANDT PK',
       'BOWLING GREEN', 'BROOKLYN BRIDGE', 'BLEECKER ST', 'ASTOR PL',
       '33 ST', 'GRD CNTRL-42 ST', '51 ST', '68ST-HUNTER CO', '110 ST',
       '138/GRAND CONC', '149/GRAND CONC', '167 ST', 'MT EDEN AV',
       '176 ST', 'BURNSIDE AV', '183 ST', 'MOSHOLU PKWY', 'WOODLAWN',
       'CENTRAL PK N110', 'HARLEM 148 ST', '3 AV-149 ST', 'JACKSON AV',
       'INTERVALE AV', 'SIMPSON ST', 'FREEMAN ST', '174 ST',
       'WEST FARMS SQ', 'E 180 ST', 'BRONX PARK EAST', 'PELHAM PKWY',
       'ALLERTON AV', 'BURKE AV', 'GUN HILL RD', '219 ST', '225 ST',
       '233 ST', 'NEREID AV', 'WAKEFIELD/241', '3 AV 138 ST', 'BROOK AV',
       'CYPRESS AV', "E 143/ST MARY'S", 'E 149 ST', 'LONGWOOD AV',
       'HUNTS POINT AV', 'WHITLOCK AV', 'ELDER AV', 'MORISN AV/SNDVW',
       'ST LAWRENCE AV', 'PARKCHESTER', 'CASTLE HILL AV', 'ZEREGA AV',
       'WESTCHESTER SQ', 'MIDDLETOWN RD', 'BUHRE AV', 'PELHAM BAY PARK',
       '5 AVE', 'VERNON-JACKSON', 'HUNTERS PT AV', 'QUEENSBORO PLZ',
       '36 AV', '30 AV', 'ASTORIA BLVD', 'ASTORIA DITMARS',
       '33 ST-RAWSON ST', '40 ST LOWERY ST', '46 ST BLISS ST', '52 ST',
       '61 ST WOODSIDE', '69 ST', '74 ST-BROADWAY', '82 ST-JACKSON H',
       '90 ST-ELMHURST', 'JUNCTION BLVD', '103 ST-CORONA',
       'METS-WILLETS PT', 'FLUSHING-MAIN', '34 ST-HUDSON YD', 'CLARK ST',
       'HOYT ST', 'NEVINS ST', 'GRAND ARMY PLAZ', 'EASTN PKWY-MUSM',
       'KINGSTON AV', 'CROWN HTS-UTICA', 'SUTTER AV-RUTLD', 'SARATOGA AV',
       'JUNIUS ST', 'PENNSYLVANIA AV', 'NEW LOTS AV', 'PRESIDENT ST',
       'STERLING ST', 'WINTHROP ST', 'BEVERLY RD', 'NEWKIRK AV',
       'FLATBUSH AV-B.C', 'MORRIS PARK', 'BAYCHESTER AV',
       'EASTCHSTER/DYRE', 'ST. GEORGE', 'TOMPKINSVILLE', 'RIT-MANHATTAN',
       'RIT-ROOSEVELT', '39 AV', 'ORCHARD BEACH'], dtype=object)

In [10]:
df.columns = df.columns.str.strip()

In [11]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [7]:
df.drop_duplicates(inplace=True)

In [8]:
df.shape

(2667721, 11)

In [14]:
df.rename(columns={'c/a':'ca'})

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173
...,...,...,...,...,...,...,...,...,...,...,...
2667716,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,04:00:00,REGULAR,5554,420
2667717,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,08:00:00,REGULAR,5554,420
2667718,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,12:00:00,REGULAR,5554,420
2667719,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,16:00:00,REGULAR,5554,420
2667720,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,20:00:00,REGULAR,5554,420

In [27]:
df.head()

,ca,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173

In [17]:
df.columns = df.columns.str.lower()

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2667721 entries, 0 to 2667720
Data columns (total 11 columns):
 #   Column    Dtype
---  ------    -----
 0   ca        object
 1   unit      object
 2   scp       object
 3   station   object
 4   linename  object
 5   division  object
 6   date      object
 7   time      object
 8   desc      object
 9   entries   int64
 10  exits     int64
dtypes: int64(2), object(9)
memory usage: 223.9+ MB

In [31]:
df['datetime'] = pd.to_datetime(df.date + ' ' + df.time,
                               format = '%m/%d/%Y %H:%M:%S')

In [33]:
df.head()

,ca,unit,scp,station,linename,division,date,time,desc,entries,exits,datetime
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920,2018-12-29 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936,2018-12-29 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038,2018-12-29 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101,2018-12-29 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173,2018-12-29 19:00:00

In [64]:
df.drop(columns=(['date','time','division','linename']), inplace=True)

/Users/michaelharnett/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [65]:
df.head()

            turnstile station     desc  entries    exits            datetime
0  A002 R051 02-00-00   59 ST  REGULAR  6889287  2335920 2018-12-29 03:00:00
1  A002 R051 02-00-00   59 ST  REGULAR  6889299  2335936 2018-12-29 07:00:00
2  A002 R051 02-00-00   59 ST  REGULAR  6889364  2336038 2018-12-29 11:00:00
3  A002 R051 02-00-00   59 ST  REGULAR  6889605  2336101 2018-12-29 15:00:00
4  A002 R051 02-00-00   59 ST  REGULAR  6889966  2336173 2018-12-29 19:00:00

In [38]:
df.pop('turnstile')

0           A002 R051 02-00-00
1           A002 R051 02-00-00
2           A002 R051 02-00-00
3           A002 R051 02-00-00
4           A002 R051 02-00-00
                  ...
2667716    TRAM2 R469 00-05-01
2667717    TRAM2 R469 00-05-01
2667718    TRAM2 R469 00-05-01
2667719    TRAM2 R469 00-05-01
2667720    TRAM2 R469 00-05-01
Name: turnstile, Length: 2667721, dtype: object

In [43]:
df.insert(0,(df.pop)

TypeError: insert() missing 1 required positional argument: 'value'

In [66]:
list(df)

['turnstile', 'station', 'desc', 'entries', 'exits', 'datetime']

In [67]:
cols = list(df)

In [21]:
cols=(list(df))

In [68]:
cols.insert(1, cols.pop(cols.index('datetime')))

In [69]:
df = df[cols]

In [71]:
df.desc.value_counts()

REGULAR       2658197
RECOVR AUD       9524
Name: desc, dtype: int64

In [38]:
df2.drop(columns=['c/a','unit','scp'],inplace=True)

/Users/michaelharnett/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [99]:
df.groupby(['station'])[['turnstile']].nunique().turnstile.sort_values(ascending=False)

station
34 ST-PENN STA     109
FULTON ST           96
GRD CNTRL-42 ST     75
23 ST               73
86 ST               63
                  ...
NORWOOD AV           3
STERLING ST          3
YORK ST              3
CLEVELAND ST         2
SUTTER AV            2
Name: turnstile, Length: 379, dtype: int64

In [101]:
df2

NameError: name 'df2' is not defined

In [27]:
try_station.head()

,term_id,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173
...,...,...,...,...,...,...,...,...,...,...,...,...
2647168,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,03:00:00,REGULAR,106,1453
2647169,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,07:00:00,REGULAR,107,1459
2647170,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,07:18:01,REGULAR,107,1459
2647171,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,11:00:00,REGULAR,108,1462
2647172,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,15:00:00,REGULAR,113,1487

df2

In [108]:
df2['group_nums'] = df2.groupby('turnstile').ngroup()

<ipython-input-108-bd4b533eb019>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['group_nums'] = df2.groupby('turnstile').ngroup()

In [109]:
df2

,turnstile,datetime,station,desc,entries,exits,group_nums
0,A002 R051 02-00-00,2018-12-29 03:00:00,59 ST,REGULAR,6889287,2335920,0
1,A002 R051 02-00-00,2018-12-29 07:00:00,59 ST,REGULAR,6889299,2335936,0
2,A002 R051 02-00-00,2018-12-29 11:00:00,59 ST,REGULAR,6889364,2336038,0
3,A002 R051 02-00-00,2018-12-29 15:00:00,59 ST,REGULAR,6889605,2336101,0
4,A002 R051 02-00-00,2018-12-29 19:00:00,59 ST,REGULAR,6889966,2336173,0
...,...,...,...,...,...,...,...
2667716,TRAM2 R469 00-05-01,2020-01-03 04:00:00,RIT-ROOSEVELT,REGULAR,5554,420,4993
2667717,TRAM2 R469 00-05-01,2020-01-03 08:00:00,RIT-ROOSEVELT,REGULAR,5554,420,4993
2667718,TRAM2 R469 00-05-01,2020-01-03 12:00:00,RIT-ROOSEVELT,REGULAR,5554,420,4993
2667719,TRAM2 R469 00-05-01,2020-01-03 16:00:00,RIT-ROOSEVELT,REGULAR,5554,420,4993
2667720,TRAM2 R469 00-05-01,2020-01-03 20:00:00,RIT-ROOSEVELT,REGULAR,5554,420,4993

In [30]:
jan = df2[(df2['date'] >= '01/01/2019') & (df['date'] < '02/01/2019')].

,term_id,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173
...,...,...,...,...,...,...,...,...,...,...,...,...
2647168,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,03:00:00,REGULAR,106,1453
2647169,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,07:00:00,REGULAR,107,1459
2647170,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,07:18:01,REGULAR,107,1459
2647171,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,11:00:00,REGULAR,108,1462
2647172,R514R09400-06-01,R514,R094,00-06-01,ASTORIA BLVD,NQW,BMT,12/28/2019,15:00:00,REGULAR,113,1487

df2

In [31]:
df2

,term_id,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173
...,...,...,...,...,...,...,...,...,...,...,...,...
2667716,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,04:00:00,REGULAR,5554,420
2667717,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,08:00:00,REGULAR,5554,420
2667718,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,12:00:00,REGULAR,5554,420
2667719,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,16:00:00,REGULAR,5554,420
2667720,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,20:00:00,REGULAR,5554,420

In [36]:
df2

,term_id,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002R05102-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173
...,...,...,...,...,...,...,...,...,...,...,...,...
2667716,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,04:00:00,REGULAR,5554,420
2667717,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,08:00:00,REGULAR,5554,420
2667718,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,12:00:00,REGULAR,5554,420
2667719,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,16:00:00,REGULAR,5554,420
2667720,TRAM2R46900-05-01,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,20:00:00,REGULAR,5554,420

In [40]:
df2

,term_id,station,linename,division,date,time,desc,entries,exits
0,A002R05102-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002R05102-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002R05102-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002R05102-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002R05102-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173
...,...,...,...,...,...,...,...,...,...
2667716,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,04:00:00,REGULAR,5554,420
2667717,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,08:00:00,REGULAR,5554,420
2667718,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,12:00:00,REGULAR,5554,420
2667719,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,16:00:00,REGULAR,5554,420
2667720,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,20:00:00,REGULAR,5554,420

In [45]:
df2.groupby(['term_id','date']).max()

                                    station linename division      time  \
term_id           date
A002R05102-00-00  01/01/2019          59 ST  NQR456W      BMT  23:00:00
                  01/01/2020          59 ST  NQR456W      BMT  23:00:00
                  01/02/2019          59 ST  NQR456W      BMT  23:00:00
                  01/02/2020          59 ST  NQR456W      BMT  23:00:00
                  01/03/2019          59 ST  NQR456W      BMT  23:00:00
...                                     ...      ...      ...       ...
TRAM2R46900-05-01 12/29/2019  RIT-ROOSEVELT        R      RIT  20:00:00
                  12/30/2018  RIT-ROOSEVELT        R      RIT  20:00:00
                  12/30/2019  RIT-ROOSEVELT        R      RIT  20:00:00
                  12/31/2018  RIT-ROOSEVELT        R      RIT  20:00:00
                  12/31/2019  RIT-ROOSEVELT        R      RIT  20:00:00

                                 desc  entries  \
term_id           date
A002R05102-00-00  01/01/2019  REGULAR  6892430
                  01/01/2020  REGULAR  7328499
                  01/02/2019  REGULAR  6893894
                  01/02/2020  REGULAR  7329882
                  01/03/2019  REGULAR  6895434
...                               ...      ...
TRAM2R46900-05-01 12/29/2019  REGULAR     5554
                  12/30/2018  REGULAR     5554
                  12/30/2019  REGULAR     5554
                  12/31/2018  REGULAR     5554
                  12/31/2019  REGULAR     5554

                              exits
term_id           date
A002R05102-00-00  01/01/2019                                            2336890
                  01/01/2020                                            2483910
                  01/02/2019                                            2337403
                  01/02/2020                                            2484375
                  01/03/2019                                            2337911
...                                                                         ...
TRAM2R46900-05-01 12/29/2019                                                420
                  12/30/2018                                                366
                  12/30/2019                                                420
                  12/31/2018                                                366
                  12/31/2019                                                420

[442354 rows x 7 columns]

In [148]:
df = df[df.desc == 'REGULAR']
df.desc.value_counts()

REGULAR    2658197
Name: desc, dtype: int64

In [111]:
jan = df2[(df2.datetime > '12/31/2018') & (df2.datetime < '01/07/2019')].reset_index()

In [113]:
feb = df2[(df2.datetime > '01/31/2019')& (df2.datetime < '02/07/2019')].reset_index()

In [112]:
mar = df2[(df2.datetime > '02/28/2019') & (df2.datetime < '03/08/2019')].reset_index()

In [117]:
apr = df2[(df2.datetime > '03/31/2019') & (df2.datetime < '04/08/2019')].reset_index()

In [118]:
may = df2[(df2.datetime > '04/30/2019') & (df2.datetime < '03/08/19')].reset_index()

In [114]:
df.drop(columns=['group_nums'],inplace=True)

In [190]:
jan1 = df[(df.datetime == '2019-01-01')].reset_index()
jan1

,index,turnstile,datetime,station,entries,exits
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483
...,...,...,...,...,...,...
1766,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342
1767,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341
1768,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232
1769,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62
1770,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366

In [191]:
feb1 = df[(df.datetime == '2019-02-01')].reset_index()
feb1

,index,turnstile,datetime,station,entries,exits
0,206157,A033 R170 02-00-00,2019-02-01,14 ST-UNION SQ,2090072,5262018
1,206200,A033 R170 02-00-01,2019-02-01,14 ST-UNION SQ,1866376,2248359
2,206243,A033 R170 02-00-02,2019-02-01,14 ST-UNION SQ,14270131,13784467
3,206286,A033 R170 02-00-03,2019-02-01,14 ST-UNION SQ,6172182,7206372
4,206329,A033 R170 02-00-04,2019-02-01,14 ST-UNION SQ,5076576,3863436
...,...,...,...,...,...,...
1768,404341,TRAM2 R469 00-00-01,2019-02-01,RIT-ROOSEVELT,2918642,33859
1769,404383,TRAM2 R469 00-03-00,2019-02-01,RIT-ROOSEVELT,641235,24634
1770,404425,TRAM2 R469 00-03-01,2019-02-01,RIT-ROOSEVELT,3021398,390544
1771,404467,TRAM2 R469 00-05-00,2019-02-01,RIT-ROOSEVELT,2850,62
1772,404509,TRAM2 R469 00-05-01,2019-02-01,RIT-ROOSEVELT,5554,368

In [127]:
feb1.groupby(['station'])[['turnstile']].nunique()

                 turnstile
station
103 ST                  15
111 ST                   7
116 ST                  22
116 ST-COLUMBIA          6
125 ST                  22
...                    ...
WINTHROP ST              4
WOODHAVEN BLVD          11
WTC-CORTLANDT           35
YORK ST                  3
ZEREGA AV                6

[176 rows x 1 columns]

In [192]:
mar1 = df[df.datetime == '2019-03-01']
mar1

                  turnstile   datetime         station   entries     exits
409411   A033 R170 02-00-00 2019-03-01  14 ST-UNION SQ   2117780   5334607
409453   A033 R170 02-00-01 2019-03-01  14 ST-UNION SQ   1916183   2305572
409495   A033 R170 02-00-02 2019-03-01  14 ST-UNION SQ  14331047  13850926
409537   A033 R170 02-00-03 2019-03-01  14 ST-UNION SQ   6256372   7314371
409579   A033 R170 02-00-04 2019-03-01  14 ST-UNION SQ   5196122   3959878
...                     ...        ...             ...       ...       ...
607530  TRAM2 R469 00-00-01 2019-03-01   RIT-ROOSEVELT   2944684     34394
607572  TRAM2 R469 00-03-00 2019-03-01   RIT-ROOSEVELT    647480     24914
607614  TRAM2 R469 00-03-01 2019-03-01   RIT-ROOSEVELT   3027722    390896
607656  TRAM2 R469 00-05-00 2019-03-01   RIT-ROOSEVELT      2854        62
607698  TRAM2 R469 00-05-01 2019-03-01   RIT-ROOSEVELT      5554       369

[1793 rows x 5 columns]

R128 R105 01-00-01     1
N040 R251 00-00-00     1
R423 R429 00-00-02     1
R112 R027 02-00-00     1
R416 R245 00-00-01     1
                      ..
R200A R041 01-05-01    1
R158 R084 00-06-02     1
N046 R281 00-00-02     1
R143 R032 02-00-03     1
R526 R096 00-03-01     1
Name: turnstile, Length: 2475, dtype: int64

In [ ]:
may1 = df[df.datetime == '2019-05-01']
df.loc['A002 R051 02-00-00','turnstile']

In [167]:
jul1 = df[df.datetime == '2019-07-01']
jul1

                   turnstile   datetime     station     desc  entries    exits
1221331   A002 R051 02-00-00 2019-07-01       59 ST  REGULAR  7118119  2410590
1221372   A002 R051 02-00-01 2019-07-01       59 ST  REGULAR  6336454  1420922
1221413   A002 R051 02-03-00 2019-07-01       59 ST  REGULAR  1252554  4712984
1221455   A002 R051 02-03-01 2019-07-01       59 ST  REGULAR  1157180  1783955
1221496   A002 R051 02-03-02 2019-07-01       59 ST  REGULAR  6242587  8399054
...                      ...        ...         ...      ...      ...      ...
1429871  S101A R070 01-03-01 2019-07-01  ST. GEORGE  REGULAR  2041122      215
1429913  S101A R070 01-03-02 2019-07-01  ST. GEORGE  REGULAR   492165       21
1429955  S101A R070 01-03-03 2019-07-01  ST. GEORGE  REGULAR   137122       24
1429997  S101A R070 01-05-00 2019-07-01  ST. GEORGE  REGULAR     1001        0
1430039  S101A R070 01-05-01 2019-07-01  ST. GEORGE  REGULAR      657        0

[2468 rows x 6 columns]

In [168]:
aug1 = df[df.datetime == '2019-08-01']
aug1

                   turnstile   datetime     station     desc  entries    exits
1430888   A002 R051 02-00-00 2019-08-01       59 ST  REGULAR  7153768  2420925
1430930   A002 R051 02-00-01 2019-08-01       59 ST  REGULAR  6366387  1427064
1430972   A002 R051 02-03-00 2019-08-01       59 ST  REGULAR  1265581  4759779
1431014   A002 R051 02-03-01 2019-08-01       59 ST  REGULAR  1192103  1832754
1431056   A002 R051 02-03-02 2019-08-01       59 ST  REGULAR  6278336  8437921
...                      ...        ...         ...      ...      ...      ...
1636947  S101A R070 01-03-01 2019-08-01  ST. GEORGE  REGULAR  2066206      226
1636989  S101A R070 01-03-02 2019-08-01  ST. GEORGE  REGULAR   511611       31
1637031  S101A R070 01-03-03 2019-08-01  ST. GEORGE  REGULAR   154512       40
1637073  S101A R070 01-05-00 2019-08-01  ST. GEORGE  REGULAR     1029        0
1637115  S101A R070 01-05-01 2019-08-01  ST. GEORGE  REGULAR      678        0

[2471 rows x 6 columns]

In [170]:
sep1 = df[df.datetime == '2019-09-01']
sep1

                   turnstile   datetime     station     desc  entries    exits
1637860   A002 R051 02-00-00 2019-09-01       59 ST  REGULAR  7184008  2433376
1637902   A002 R051 02-00-01 2019-09-01       59 ST  REGULAR  6392863  1434893
1637944   A002 R051 02-03-00 2019-09-01       59 ST  REGULAR  1280546  4816315
1637986   A002 R051 02-03-01 2019-09-01       59 ST  REGULAR  1235317  1885646
1638028   A002 R051 02-03-02 2019-09-01       59 ST  REGULAR  6322159  8472943
...                      ...        ...         ...      ...      ...      ...
1841731  S101A R070 01-03-01 2019-09-01  ST. GEORGE  REGULAR  2089583      235
1841773  S101A R070 01-03-02 2019-09-01  ST. GEORGE  REGULAR   529844       33
1841815  S101A R070 01-03-03 2019-09-01  ST. GEORGE  REGULAR   171084       42
1841857  S101A R070 01-05-00 2019-09-01  ST. GEORGE  REGULAR     1043        0
1841899  S101A R070 01-05-01 2019-09-01  ST. GEORGE  REGULAR      688        0

[2481 rows x 6 columns]

In [171]:
oct1 = df[df.datetime == '2019-10-01']
oct1

                   turnstile   datetime     station     desc  entries    exits
1842667   A002 R051 02-00-00 2019-10-01       59 ST  REGULAR  7218487  2445129
1842709   A002 R051 02-00-01 2019-10-01       59 ST  REGULAR  6421155  1441810
1842751   A002 R051 02-03-00 2019-10-01       59 ST  REGULAR  1293853  4870745
1842793   A002 R051 02-03-01 2019-10-01       59 ST  REGULAR  1271880  1937316
1842835   A002 R051 02-03-02 2019-10-01       59 ST  REGULAR  6358444  8510632
...                      ...        ...         ...      ...      ...      ...
2048351  S101A R070 01-03-01 2019-10-01  ST. GEORGE  REGULAR  2112113      235
2048393  S101A R070 01-03-02 2019-10-01  ST. GEORGE  REGULAR   547908       34
2048435  S101A R070 01-03-03 2019-10-01  ST. GEORGE  REGULAR   187729       45
2048477  S101A R070 01-05-00 2019-10-01  ST. GEORGE  REGULAR     1065        0
2048519  S101A R070 01-05-01 2019-10-01  ST. GEORGE  REGULAR      698        0

[2457 rows x 6 columns]

In [172]:
nov1 = df[df.datetime == '2019-11-01']
nov1

                   turnstile   datetime     station     desc  entries    exits
2049289   A002 R051 02-00-00 2019-11-01       59 ST  REGULAR  7254773  2458184
2049332   A002 R051 02-00-01 2019-11-01       59 ST  REGULAR  6450724  1449023
2049375   A002 R051 02-03-00 2019-11-01       59 ST  REGULAR  1307323  4929534
2049418   A002 R051 02-03-01 2019-11-01       59 ST  REGULAR  1305700  1991931
2049461   A002 R051 02-03-02 2019-11-01       59 ST  REGULAR  6392668  8549660
...                      ...        ...         ...      ...      ...      ...
2254403  S101A R070 01-03-01 2019-11-01  ST. GEORGE  REGULAR  2137056      247
2254445  S101A R070 01-03-02 2019-11-01  ST. GEORGE  REGULAR   567544       49
2254487  S101A R070 01-03-03 2019-11-01  ST. GEORGE  REGULAR   204276       46
2254529  S101A R070 01-05-00 2019-11-01  ST. GEORGE  REGULAR     1079        0
2254571  S101A R070 01-05-01 2019-11-01  ST. GEORGE  REGULAR      707        0

[2480 rows x 6 columns]

In [173]:
dec1 = df[df.datetime == '2019-12-01']
dec1

,turnstile,datetime,station,desc,entries,exits
2259993,A033 R170 02-00-00,2019-12-01,14 ST-UNION SQ,REGULAR,245233,751026
2260035,A033 R170 02-00-01,2019-12-01,14 ST-UNION SQ,REGULAR,2382545,2866602
2260077,A033 R170 02-00-02,2019-12-01,14 ST-UNION SQ,REGULAR,14923585,14487994
2260119,A033 R170 02-00-03,2019-12-01,14 ST-UNION SQ,REGULAR,7108744,8316433
2260161,A033 R170 02-00-04,2019-12-01,14 ST-UNION SQ,REGULAR,6373602,4863058
...,...,...,...,...,...,...
2461018,TRAM2 R469 00-00-01,2019-12-01,RIT-ROOSEVELT,REGULAR,3332717,40306
2461060,TRAM2 R469 00-03-00,2019-12-01,RIT-ROOSEVELT,REGULAR,725824,28494
2461102,TRAM2 R469 00-03-01,2019-12-01,RIT-ROOSEVELT,REGULAR,3107227,394744
2461144,TRAM2 R469 00-05-00,2019-12-01,RIT-ROOSEVELT,REGULAR,3027,62
2461186,TRAM2 R469 00-05-01,2019-12-01,RIT-ROOSEVELT,REGULAR,5554,420

In [186]:
df.drop(columns = ['desc'],inplace=True)

In [189]:
df

,turnstile,datetime,station,entries,exits
0,A002 R051 02-00-00,2018-12-29 03:00:00,59 ST,6889287,2335920
1,A002 R051 02-00-00,2018-12-29 07:00:00,59 ST,6889299,2335936
2,A002 R051 02-00-00,2018-12-29 11:00:00,59 ST,6889364,2336038
3,A002 R051 02-00-00,2018-12-29 15:00:00,59 ST,6889605,2336101
4,A002 R051 02-00-00,2018-12-29 19:00:00,59 ST,6889966,2336173
...,...,...,...,...,...
2667716,TRAM2 R469 00-05-01,2020-01-03 04:00:00,RIT-ROOSEVELT,5554,420
2667717,TRAM2 R469 00-05-01,2020-01-03 08:00:00,RIT-ROOSEVELT,5554,420
2667718,TRAM2 R469 00-05-01,2020-01-03 12:00:00,RIT-ROOSEVELT,5554,420
2667719,TRAM2 R469 00-05-01,2020-01-03 16:00:00,RIT-ROOSEVELT,5554,420
2667720,TRAM2 R469 00-05-01,2020-01-03 20:00:00,RIT-ROOSEVELT,5554,420

,index,term_id,station,linename,division,date,time,desc,entries,exits
0,201639,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,03:00:00,REGULAR,6929470,2350230
1,201640,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,07:00:00,REGULAR,6929492,2350246
2,201641,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,11:00:00,REGULAR,6929623,2350327
3,201642,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,15:00:00,REGULAR,6929829,2350342
4,201643,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,19:00:00,REGULAR,6930573,2350380
...,...,...,...,...,...,...,...,...,...,...
29166,404510,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,04:00:00,REGULAR,5554,368
29167,404511,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,08:00:00,REGULAR,5554,368
29168,404512,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,12:00:00,REGULAR,5554,368
29169,404513,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,16:00:00,REGULAR,5554,368
29170,404514,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,20:00:00,REGULAR,5554,368

In [123]:
merge_try = pd.merge(feb,mar, on = 'term_id')

In [127]:
merge_try['daily'] = (merge_try.entries_y)-(merge_try.entries_x)

In [132]:
merge_try.groupby(['station_x','term_id']).head()

,index_x,term_id,station_x,linename_x,division_x,date_x,time_x,desc_x,entries_x,exits _x,index_y,station_y,linename_y,division_y,date_y,time_y,desc_y,entries_y,exits _y,daily
0,201639,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,03:00:00,REGULAR,6929470,2350230,404551,59 ST,NQR456W,BMT,2019-03-01,03:00:00,REGULAR,6962094,2361672,32624
1,201639,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,03:00:00,REGULAR,6929470,2350230,404552,59 ST,NQR456W,BMT,2019-03-01,07:00:00,REGULAR,6962111,2361714,32641
2,201639,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,03:00:00,REGULAR,6929470,2350230,404553,59 ST,NQR456W,BMT,2019-03-01,11:00:00,REGULAR,6962243,2362017,32773
3,201639,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,03:00:00,REGULAR,6929470,2350230,404554,59 ST,NQR456W,BMT,2019-03-01,15:00:00,REGULAR,6962502,2362082,33032
4,201639,A002R05102-00-00,59 ST,NQR456W,BMT,2019-02-01,03:00:00,REGULAR,6929470,2350230,404555,59 ST,NQR456W,BMT,2019-03-01,19:00:00,REGULAR,6963303,2362149,33833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173113,404509,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,00:00:00,REGULAR,5554,368,607698,RIT-ROOSEVELT,R,RIT,2019-03-01,00:00:00,REGULAR,5554,369,0
173114,404509,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,00:00:00,REGULAR,5554,368,607699,RIT-ROOSEVELT,R,RIT,2019-03-01,04:00:00,REGULAR,5554,369,0
173115,404509,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,00:00:00,REGULAR,5554,368,607700,RIT-ROOSEVELT,R,RIT,2019-03-01,08:00:00,REGULAR,5554,369,0
173116,404509,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,00:00:00,REGULAR,5554,368,607701,RIT-ROOSEVELT,R,RIT,2019-03-01,12:00:00,REGULAR,5554,369,0
173117,404509,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-02-01,00:00:00,REGULAR,5554,368,607702,RIT-ROOSEVELT,R,RIT,2019-03-01,16:00:00,REGULAR,5554,369,0

In [136]:
apr.head()

,index,term_id,station,linename,division,date,time,desc,entries,exits
0,607716,A002R05102-00-00,59 ST,NQR456W,BMT,2019-04-01,00:00:00,REGULAR,7000528,2374095
1,607717,A002R05102-00-00,59 ST,NQR456W,BMT,2019-04-01,04:00:00,REGULAR,7000539,2374095
2,607718,A002R05102-00-00,59 ST,NQR456W,BMT,2019-04-01,08:00:00,REGULAR,7000583,2374207
3,607719,A002R05102-00-00,59 ST,NQR456W,BMT,2019-04-01,12:00:00,REGULAR,7000744,2374438
4,607720,A002R05102-00-00,59 ST,NQR456W,BMT,2019-04-01,16:00:00,REGULAR,7001078,2374491

In [146]:
jan_week1 = jan.groupby(['term_id','date'])

In [144]:
jan_week1.head(50)

,index,term_id,station,linename,division,date,time,desc,entries,exits
0,18,A002R05102-00-00,59 ST,NQR456W,BMT,2019-01-01,03:00:00,REGULAR,6891983,2336751
1,19,A002R05102-00-00,59 ST,NQR456W,BMT,2019-01-01,07:00:00,REGULAR,6891992,2336763
2,20,A002R05102-00-00,59 ST,NQR456W,BMT,2019-01-01,11:00:00,REGULAR,6892033,2336808
3,21,A002R05102-00-00,59 ST,NQR456W,BMT,2019-01-01,15:00:00,REGULAR,6892153,2336829
4,22,A002R05102-00-00,59 ST,NQR456W,BMT,2019-01-01,19:00:00,REGULAR,6892299,2336870
...,...,...,...,...,...,...,...,...,...,...
115400,201598,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,11:36:26,REGULAR,5554,367
115401,201599,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,11:44:04,REGULAR,5554,367
115402,201600,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,12:00:00,REGULAR,5554,367
115403,201601,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,16:00:00,REGULAR,5554,367
115404,201602,TRAM2R46900-05-01,RIT-ROOSEVELT,R,RIT,2019-01-04,20:00:00,REGULAR,5554,367

In [152]:
pd.to_datetime(df2.time)

0         2021-03-27 03:00:00
1         2021-03-27 07:00:00
2         2021-03-27 11:00:00
3         2021-03-27 15:00:00
4         2021-03-27 19:00:00
                  ...
2667716   2021-03-27 04:00:00
2667717   2021-03-27 08:00:00
2667718   2021-03-27 12:00:00
2667719   2021-03-27 16:00:00
2667720   2021-03-27 20:00:00
Name: time, Length: 2667721, dtype: datetime64[ns]

In [154]:
df2.time = pd.to_datetime(df2.time)

/Users/michaelharnett/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [155]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2667721 entries, 0 to 2667720
Data columns (total 9 columns):
 #   Column                                                                Dtype
---  ------                                                                -----
 0   term_id                                                               object
 1   station                                                               object
 2   linename                                                              object
 3   division                                                              object
 4   date                                                                  datetime64[ns]
 5   time                                                                  datetime64[ns]
 6   desc                                                                  object
 7   entries                                                               int64
 8   exits                                                                 int64
dtypes: datetime64[ns](2), int64(2), object(5)
memory usage: 283.5+ MB

In [159]:
df.head()

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits,term_id
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920,A002R05102-00-00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936,A002R05102-00-00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038,A002R05102-00-00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101,A002R05102-00-00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173,A002R05102-00-00

In [160]:
df2.head()

,term_id,station,linename,division,date,time,desc,entries,exits
0,A002R05102-00-00,59 ST,NQR456W,BMT,2018-12-29,2021-03-27 03:00:00,REGULAR,6889287,2335920
1,A002R05102-00-00,59 ST,NQR456W,BMT,2018-12-29,2021-03-27 07:00:00,REGULAR,6889299,2335936
2,A002R05102-00-00,59 ST,NQR456W,BMT,2018-12-29,2021-03-27 11:00:00,REGULAR,6889364,2336038
3,A002R05102-00-00,59 ST,NQR456W,BMT,2018-12-29,2021-03-27 15:00:00,REGULAR,6889605,2336101
4,A002R05102-00-00,59 ST,NQR456W,BMT,2018-12-29,2021-03-27 19:00:00,REGULAR,6889966,2336173

In [162]:
jan.term_id.isunique()

AttributeError: 'Series' object has no attribute 'isunique'

In [194]:
df.turnstile.nunique()

4993

In [195]:
jan1.turnstile.nunique()

1771

In [196]:
feb1.turnstile.nunique()

1773

In [197]:
mar1.turnstile.nunique()

1793

In [202]:
jan1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1771 entries, 0 to 1770
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      1771 non-null   int64
 1   turnstile  1771 non-null   object
 2   datetime   1771 non-null   datetime64[ns]
 3   station    1771 non-null   object
 4   entries    1771 non-null   int64
 5   exits      1771 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 83.1+ KB

In [215]:
feb_en = feb1['entries']
feb_en

0        2090072
1        1866376
2       14270131
3        6172182
4        5076576
          ...
1768     2918642
1769      641235
1770     3021398
1771        2850
1772        5554
Name: entries, Length: 1773, dtype: int64

In [246]:
merge_try2 = pd.merge(jan1,feb1[['turnstile','entries','exits']], on='turnstile')

In [249]:
merge_try2

,index,turnstile,datetime,station,entries_x,exits_x,entries_y,exits_y
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2090072,5262018
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1866376,2248359
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14270131,13784467
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,6172182,7206372
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,5076576,3863436
...,...,...,...,...,...,...,...,...
1743,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2918642,33859
1744,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,641235,24634
1745,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3021398,390544
1746,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2850,62
1747,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554,368

In [232]:
merge_try2

,index,turnstile,datetime,station,entries_x,exits,feb_entries
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2090072
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1866376
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14270131
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,6172182
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,5076576
...,...,...,...,...,...,...,...
1743,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2918642
1744,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,641235
1745,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3021398
1746,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2850
1747,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554

In [239]:
merge_try2.feb_entries = abs(merge_try2.feb_entries - merge_try2.entries_x)

In [240]:
merge_try2

,index,turnstile,datetime,station,entries_x,exits,feb_entries
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2026936
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1754202
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14134983
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,5982090
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,4803336
...,...,...,...,...,...,...,...
1743,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2835308
1744,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,629797
1745,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3009746
1746,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2826
1747,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554

In [241]:
merge_try2.feb_entries.describe()

count    1.748000e+03
mean     3.469965e+07
std      1.833722e+08
min      0.000000e+00
25%      4.587750e+05
50%      2.262249e+06
75%      6.466735e+06
max      2.552686e+09
Name: feb_entries, dtype: float64

In [242]:
merge=merge_try2

In [244]:
merge.rename(columns = {'entries_x':'starting_entries'},inplace=True)

In [250]:
merge

,index,turnstile,datetime,station,starting_entries,exits,feb_entries
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2026936
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1754202
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14134983
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,5982090
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,4803336
...,...,...,...,...,...,...,...
1743,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2835308
1744,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,629797
1745,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3009746
1746,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2826
1747,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554

,index,turnstile,datetime,station,starting_entries,exits,feb_entries
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2026936
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1754202
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14134983
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,5982090
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,4803336
...,...,...,...,...,...,...,...
1743,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2835308
1744,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,629797
1745,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3009746
1746,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2826
1747,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554

In [252]:
merge = pd.merge(jan1,feb1[['turnstile','entries','exits']], on='turnstile')

In [268]:
merge = pd.merge(merge, mar1[['turnstile', 'entries', 'exits']], on = 'turnstile', suffixes = ['_march','_march']

SyntaxError: unexpected EOF while parsing (<ipython-input-268-586128b8d465>, line 1)

In [261]:
merge.rename(columns = {'entries_x': 'starting_entries',
                        'exits_x': 'starting_exits',
                        'entries_y': 'feb_entries',
                        'exits_y': 'feb_exits'}, inplace = True)

In [262]:
merge = pd.merge(merge, mar1[mar1])

,index,turnstile,datetime,station,starting_entries,starting_exits,feb_entries,feb_exits
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2090072,5262018
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1866376,2248359
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14270131,13784467
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,6172182,7206372
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,5076576,3863436
...,...,...,...,...,...,...,...,...
1743,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2918642,33859
1744,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,641235,24634
1745,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3021398,390544
1746,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2850,62
1747,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554,368

In [272]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1748 entries, 0 to 1747
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   index                         1748 non-null   int64
 1   turnstile                     1748 non-null   object
 2   datetime                      1748 non-null   datetime64[ns]
 3   station                       1748 non-null   object
 4   starting_entries              1748 non-null   int64
 5   starting_exits                1748 non-null   int64
 6   feb_entries                   1748 non-null   int64
 7   feb_exits                     1748 non-null   int64
 8   (march_entries, march_exits)  1748 non-null   object
dtypes: datetime64[ns](1), int64(5), object(3)
memory usage: 136.6+ KB

In [273]:
merge.drop(columns=''(march_entries, march_exits)')

KeyError: "['(march_entries, march_exits)'] not found in axis"

In [277]:
merge.drop(columns=['march_entries, march_exits'],inplace=True)

KeyError: "['march_entries, march_exits'] not found in axis"

In [282]:
merge = merge_try2

In [285]:
merge.rename(columns = {'entries_x': 'starting_entries',
                       'exits_x': 'starting_exits',
                       'entries_y': 'entries_feb',
                       'exits_y': 'exits_feb'})

,index,turnstile,datetime,station,starting_entries,starting_exits,entries_feb,entries_feb
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2090072,5262018
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1866376,2248359
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14270131,13784467
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,6172182,7206372
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,5076576,3863436
...,...,...,...,...,...,...,...,...
1743,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2918642,33859
1744,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,641235,24634
1745,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3021398,390544
1746,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2850,62
1747,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554,368

In [292]:
merge2 = pd.merge(merge,mar1[['turnstile','entries','exits']],on='turnstile',suffixes = '_march_entries','_march')

SyntaxError: positional argument follows keyword argument (<ipython-input-292-a911a1ceb090>, line 1)

In [293]:
merge2

NameError: name 'merge2' is not defined

In [309]:
df_ultimate.rename(columns ={
    'entries_x': 'starting_entreis',
    'exits_x': 'starting_exits',
    'entries_y': 'february_entreis',
    'exits_y': 'february_exits',
    'entries': 'march_entries',
    'exits': 'march_exits'},inplace=True)

In [300]:
df_ultimate = pd.merge(df_ultimate, mar1[['turnstile', 'entries', 'exits']],
                       on ='turnstile')

In [301]:
df_ultimate

,index,turnstile,datetime,station,entries_x,exits_x,entries_y,exits_y,entries,exits
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2090072,5262018,2117780,5334607
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1866376,2248359,1916183,2305572
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14270131,13784467,14331047,13850926
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,6172182,7206372,6256372,7314371
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,5076576,3863436,5196122,3959878
...,...,...,...,...,...,...,...,...,...,...
1723,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2918642,33859,2944684,34394
1724,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,641235,24634,647480,24914
1725,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3021398,390544,3027722,390896
1726,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2850,62,2854,62
1727,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554,368,5554,369

In [310]:
df_ultimate

,index,turnstile,datetime,station,starting_entreis,starting_exits,february_entreis,february_exits,march_entries,march_exits
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2090072,5262018,2117780,5334607
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1866376,2248359,1916183,2305572
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14270131,13784467,14331047,13850926
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,6172182,7206372,6256372,7314371
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,5076576,3863436,5196122,3959878
...,...,...,...,...,...,...,...,...,...,...
1723,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2918642,33859,2944684,34394
1724,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,641235,24634,647480,24914
1725,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3021398,390544,3027722,390896
1726,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2850,62,2854,62
1727,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554,368,5554,369

In [311]:
df

,turnstile,datetime,station,entries,exits
0,A002 R051 02-00-00,2018-12-29 03:00:00,59 ST,6889287,2335920
1,A002 R051 02-00-00,2018-12-29 07:00:00,59 ST,6889299,2335936
2,A002 R051 02-00-00,2018-12-29 11:00:00,59 ST,6889364,2336038
3,A002 R051 02-00-00,2018-12-29 15:00:00,59 ST,6889605,2336101
4,A002 R051 02-00-00,2018-12-29 19:00:00,59 ST,6889966,2336173
...,...,...,...,...,...
2667716,TRAM2 R469 00-05-01,2020-01-03 04:00:00,RIT-ROOSEVELT,5554,420
2667717,TRAM2 R469 00-05-01,2020-01-03 08:00:00,RIT-ROOSEVELT,5554,420
2667718,TRAM2 R469 00-05-01,2020-01-03 12:00:00,RIT-ROOSEVELT,5554,420
2667719,TRAM2 R469 00-05-01,2020-01-03 16:00:00,RIT-ROOSEVELT,5554,420
2667720,TRAM2 R469 00-05-01,2020-01-03 20:00:00,RIT-ROOSEVELT,5554,420

In [446]:
jan1

,index,turnstile,datetime,station,entries,exits
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483
...,...,...,...,...,...,...
1766,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342
1767,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341
1768,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232
1769,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62
1770,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366

In [328]:
df_ultimate

,index,turnstile,datetime,station,starting_entreis,starting_exits,february_entries,february_exits,march_entries,march_exits
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,2090072,5262018,2117780,5334607
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,1866376,2248359,1916183,2305572
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,14270131,13784467,14331047,13850926
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,6172182,7206372,6256372,7314371
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,5076576,3863436,5196122,3959878
...,...,...,...,...,...,...,...,...,...,...
1723,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,2918642,33859,2944684,34394
1724,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,641235,24634,647480,24914
1725,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,3021398,390544,3027722,390896
1726,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,2850,62,2854,62
1727,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,5554,368,5554,369

In [320]:
df_ultimate['feb_totals'] = df_ultimate.february_entries - df_ultimate.starting_entries

AttributeError: 'DataFrame' object has no attribute 'february_entries'

In [347]:
df_ultimate.rename(columns = {'Feb_Entries': 'feb_entries'},inplace = True)

In [330]:
df_ultimate['Feb_Totals_'] = df_ultimate.february_entries - df_ultimate.starting_entries

In [348]:
df_ultimate

,index,turnstile,datetime,station,starting_entries,starting_exits,february_exits,march_entries,march_exits,feb_entries
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,5262018,2117780,5334607,31568
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,2248359,1916183,2305572,56087
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,13784467,14331047,13850926,67574
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,7206372,6256372,7314371,95046
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,3863436,5196122,3959878,136620
...,...,...,...,...,...,...,...,...,...,...
1723,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,33859,2944684,34394,41667
1724,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,24634,647480,24914,5719
1725,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,390544,3027722,390896,5826
1726,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,62,2854,62,12
1727,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,368,5554,369,0

In [370]:
df

,turnstile,datetime,station,entries,exits,feb_entries,feb_exits
0,A002 R051 02-00-00,2018-12-29 03:00:00,59 ST,6889287,2335920,2086212.0,0.0
1,A002 R051 02-00-00,2018-12-29 07:00:00,59 ST,6889299,2335936,1860096.0,0.0
2,A002 R051 02-00-00,2018-12-29 11:00:00,59 ST,6889364,2336038,14263473.0,0.0
3,A002 R051 02-00-00,2018-12-29 15:00:00,59 ST,6889605,2336101,6161326.0,0.0
4,A002 R051 02-00-00,2018-12-29 19:00:00,59 ST,6889966,2336173,5059502.0,0.0
...,...,...,...,...,...,...,...
2667716,TRAM2 R469 00-05-01,2020-01-03 04:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN
2667717,TRAM2 R469 00-05-01,2020-01-03 08:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN
2667718,TRAM2 R469 00-05-01,2020-01-03 12:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN
2667719,TRAM2 R469 00-05-01,2020-01-03 16:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN
2667720,TRAM2 R469 00-05-01,2020-01-03 20:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN

In [358]:
df_ultimate.drop(columns = 'february_exits',inplace=True)

In [361]:
cols.insert(7, cols.pop(cols.index('feb_exits')))

In [362]:
df_ultimate = df_ultimate[cols]

In [375]:
df_ultimate

,index,turnstile,datetime,station,starting_entries,starting_exits,jan_entries,jan_exits,march_entries,march_exits,feb_entries,feb_exits
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,31568,77486,2117780,5334607,2086212,5257121
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,56087,60203,1916183,2305572,1860096,2245369
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,67574,73231,14331047,13850926,14263473,13777695
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,95046,120544,6256372,7314371,6161326,7193827
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,136620,105953,5196122,3959878,5059502,3853925
...,...,...,...,...,...,...,...,...,...,...,...,...
1723,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,41667,517,2944684,34394,2903017,33877
1724,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,5719,293,647480,24914,641761,24621
1725,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,5826,312,3027722,390896,3021896,390584
1726,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,12,0,2854,62,2842,62
1727,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,0,2,5554,369,5554,367

In [356]:
df_ultimate['feb_exits'] = df_ultimate.february_exits - df_ultimate.starting_exits

<ipython-input-356-15f4597d4b8b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ultimate['feb_exits'] = df_ultimate.february_exits - df_ultimate.starting_exits

In [365]:
df_ultimate.rename(columns={
    'feb_entries': 'jan_entries',
    'feb_exits': 'jan_exits'
},inplace=True)

In [371]:
df_ultimate['feb_entries'] = df_ultimate.march_entries - df_ultimate.jan_entries

In [374]:
df_ultimate['feb_exits'] = df_ultimate.march_exits - df_ultimate.jan_exits

In [461]:
mar1.iloc[0,'turnstile']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [411]:
df_ultimate.drop(columns = '',inplace=True)

In [418]:
df_ultimate

,index,turnstile,datetime,station,starting_entries,starting_exits,jan_entries,jan_exits,march_entries,march_exits
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532,31568,77486,2117780,5334607
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156,56087,60203,1916183,2305572
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236,67574,73231,14331047,13850926
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828,95046,120544,6256372,7314371
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483,136620,105953,5196122,3959878
...,...,...,...,...,...,...,...,...,...,...
1723,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342,41667,517,2944684,34394
1724,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341,5719,293,647480,24914
1725,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232,5826,312,3027722,390896
1726,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62,12,0,2854,62
1727,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366,0,2,5554,369

In [412]:
jan1

,index,turnstile,datetime,station,entries,exits
0,4748,A033 R170 02-00-00,2019-01-01,14 ST-UNION SQ,2058504,5184532
1,4790,A033 R170 02-00-01,2019-01-01,14 ST-UNION SQ,1810289,2188156
2,4832,A033 R170 02-00-02,2019-01-01,14 ST-UNION SQ,14202557,13711236
3,4874,A033 R170 02-00-03,2019-01-01,14 ST-UNION SQ,6077136,7085828
4,4916,A033 R170 02-00-04,2019-01-01,14 ST-UNION SQ,4939956,3757483
...,...,...,...,...,...,...
1766,201401,TRAM2 R469 00-00-01,2019-01-01,RIT-ROOSEVELT,2876975,33342
1767,201445,TRAM2 R469 00-03-00,2019-01-01,RIT-ROOSEVELT,635516,24341
1768,201489,TRAM2 R469 00-03-01,2019-01-01,RIT-ROOSEVELT,3015572,390232
1769,201533,TRAM2 R469 00-05-00,2019-01-01,RIT-ROOSEVELT,2838,62
1770,201577,TRAM2 R469 00-05-01,2019-01-01,RIT-ROOSEVELT,5554,366

In [406]:
feb1

,index,turnstile,datetime,station,entries,exits
0,206157,A033 R170 02-00-00,2019-02-01,14 ST-UNION SQ,2090072,5262018
1,206200,A033 R170 02-00-01,2019-02-01,14 ST-UNION SQ,1866376,2248359
2,206243,A033 R170 02-00-02,2019-02-01,14 ST-UNION SQ,14270131,13784467
3,206286,A033 R170 02-00-03,2019-02-01,14 ST-UNION SQ,6172182,7206372
4,206329,A033 R170 02-00-04,2019-02-01,14 ST-UNION SQ,5076576,3863436
...,...,...,...,...,...,...
1768,404341,TRAM2 R469 00-00-01,2019-02-01,RIT-ROOSEVELT,2918642,33859
1769,404383,TRAM2 R469 00-03-00,2019-02-01,RIT-ROOSEVELT,641235,24634
1770,404425,TRAM2 R469 00-03-01,2019-02-01,RIT-ROOSEVELT,3021398,390544
1771,404467,TRAM2 R469 00-05-00,2019-02-01,RIT-ROOSEVELT,2850,62
1772,404509,TRAM2 R469 00-05-01,2019-02-01,RIT-ROOSEVELT,5554,368

In [403]:
tryz = feb1.entries - jan1.entries

In [405]:
tryz

0         31568.0
1         56087.0
2         67574.0
3         95046.0
4        136620.0
          ...
1768     -96930.0
1769     638397.0
1770    3015844.0
1771          NaN
1772          NaN
Name: entries, Length: 1773, dtype: float64

In [419]:
tryz = apr1.entries - mar1.entries

In [420]:
tryz

409411   NaN
409453   NaN
409495   NaN
409537   NaN
409579   NaN
          ..
809756   NaN
809798   NaN
809840   NaN
809882   NaN
809924   NaN
Name: entries, Length: 4268, dtype: float64

In [422]:
df_ulta = pd.merge(df_ultimate,feb1[['turnstile','entries','exits']],on='turnstile')

In [451]:
mar

,index,turnstile,datetime,station,desc,entries,exits,group_nums
0,404545,A002 R051 02-00-00,2019-02-28 03:00:00,59 ST,REGULAR,6960690,2361132,0
1,404546,A002 R051 02-00-00,2019-02-28 07:00:00,59 ST,REGULAR,6960705,2361174,0
2,404547,A002 R051 02-00-00,2019-02-28 11:00:00,59 ST,REGULAR,6960833,2361456,0
3,404548,A002 R051 02-00-00,2019-02-28 15:00:00,59 ST,REGULAR,6961030,2361512,0
4,404549,A002 R051 02-00-00,2019-02-28 19:00:00,59 ST,REGULAR,6961762,2361606,0
...,...,...,...,...,...,...,...,...
55934,607699,TRAM2 R469 00-05-01,2019-03-01 04:00:00,RIT-ROOSEVELT,REGULAR,5554,369,4993
55935,607700,TRAM2 R469 00-05-01,2019-03-01 08:00:00,RIT-ROOSEVELT,REGULAR,5554,369,4993
55936,607701,TRAM2 R469 00-05-01,2019-03-01 12:00:00,RIT-ROOSEVELT,REGULAR,5554,369,4993
55937,607702,TRAM2 R469 00-05-01,2019-03-01 16:00:00,RIT-ROOSEVELT,REGULAR,5554,369,4993
55938,607703,TRAM2 R469 00-05-01,2019-03-01 20:00:00,RIT-ROOSEVELT,REGULAR,5554,369,4993

In [424]:
df_ulta['feb_entries'] = df_ulta.march_entries - df_ulta.entries

In [426]:
df_ulta['feb_exits'] = df_ulta.march_exits - df_ulta.exits

In [429]:
df_ulta.drop(columns = ['entries','exits'],inplace=True)

In [431]:
df_ulta = pd.merge(df_ulta, apr1[['turnstile','entries','exits']],on='turnstile')

In [436]:
df

,turnstile,datetime,station,entries,exits,feb_entries,feb_exits
0,A002 R051 02-00-00,2018-12-29 03:00:00,59 ST,6889287,2335920,2086212.0,0.0
1,A002 R051 02-00-00,2018-12-29 07:00:00,59 ST,6889299,2335936,1860096.0,0.0
2,A002 R051 02-00-00,2018-12-29 11:00:00,59 ST,6889364,2336038,14263473.0,0.0
3,A002 R051 02-00-00,2018-12-29 15:00:00,59 ST,6889605,2336101,6161326.0,0.0
4,A002 R051 02-00-00,2018-12-29 19:00:00,59 ST,6889966,2336173,5059502.0,0.0
...,...,...,...,...,...,...,...
2667716,TRAM2 R469 00-05-01,2020-01-03 04:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN
2667717,TRAM2 R469 00-05-01,2020-01-03 08:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN
2667718,TRAM2 R469 00-05-01,2020-01-03 12:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN
2667719,TRAM2 R469 00-05-01,2020-01-03 16:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN
2667720,TRAM2 R469 00-05-01,2020-01-03 20:00:00,RIT-ROOSEVELT,5554,420,NaN,NaN

In [471]:
id = mar1.loc[0,'turnstile']
id

'A033 R170 02-00-00'

In [478]:
mar1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1793 entries, 0 to 1792
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      1793 non-null   int64
 1   turnstile  1793 non-null   object
 2   datetime   1793 non-null   datetime64[ns]
 3   station    1793 non-null   object
 4   entries    1793 non-null   int64
 5   exits      1793 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 84.2+ KB

In [476]:
'14 ST-UNION SQ' in df2.station

False

In [505]:
id in list(jan1.turnstile)

True

In [444]:
id in apr1

False

In [481]:
df2.turnstile.value_counts()

PTH07 R550 00-00-08    841
R406 R448 00-00-02     611
R406 R448 00-00-00     611
R406 R448 00-00-01     606
H023 R236 00-00-01     605
                      ...
PTH19 R549 02-00-08      1
N316 R267 00-06-00       1
PTH18 R549 01-02-08      1
PTH04 R551 00-01-08      1
PTH10 R547 00-00-08      1
Name: turnstile, Length: 4994, dtype: int64

In [489]:
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173
...,...,...,...,...,...,...,...,...,...,...,...
2667716,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,04:00:00,REGULAR,5554,420
2667717,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,08:00:00,REGULAR,5554,420
2667718,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,12:00:00,REGULAR,5554,420
2667719,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,16:00:00,REGULAR,5554,420
2667720,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,20:00:00,REGULAR,5554,420

In [488]:
df2.drop(df2.loc[df['DESC']=='RECOVR_AUD'].index, inplace=True)

In [490]:
df2.columns = df2.columns.str.lower()

In [491]:
df2.desc.value_counts()

REGULAR       2658197
RECOVR AUD       9524
Name: desc, dtype: int64

In [497]:
df2.drop(df.loc[df2['desc']=='RECOVR AUD'].index, inplace=True)

In [500]:
df2.drop(columns='desc',inplace=True)

In [501]:
df2

,turnstile,datetime,station,entries,exits
0,A002 R051 02-00-00,2018-12-29 03:00:00,59 ST,6889287,2335920
1,A002 R051 02-00-00,2018-12-29 07:00:00,59 ST,6889299,2335936
2,A002 R051 02-00-00,2018-12-29 11:00:00,59 ST,6889364,2336038
3,A002 R051 02-00-00,2018-12-29 15:00:00,59 ST,6889605,2336101
4,A002 R051 02-00-00,2018-12-29 19:00:00,59 ST,6889966,2336173
...,...,...,...,...,...
2667716,TRAM2 R469 00-05-01,2020-01-03 04:00:00,RIT-ROOSEVELT,5554,420
2667717,TRAM2 R469 00-05-01,2020-01-03 08:00:00,RIT-ROOSEVELT,5554,420
2667718,TRAM2 R469 00-05-01,2020-01-03 12:00:00,RIT-ROOSEVELT,5554,420
2667719,TRAM2 R469 00-05-01,2020-01-03 16:00:00,RIT-ROOSEVELT,5554,420
2667720,TRAM2 R469 00-05-01,2020-01-03 20:00:00,RIT-ROOSEVELT,5554,420

In [511]:
'59 ST' in list(jan1.station.unique())

False

In [512]:
df2

,turnstile,datetime,station,entries,exits
0,A002 R051 02-00-00,2018-12-29 03:00:00,59 ST,6889287,2335920
1,A002 R051 02-00-00,2018-12-29 07:00:00,59 ST,6889299,2335936
2,A002 R051 02-00-00,2018-12-29 11:00:00,59 ST,6889364,2336038
3,A002 R051 02-00-00,2018-12-29 15:00:00,59 ST,6889605,2336101
4,A002 R051 02-00-00,2018-12-29 19:00:00,59 ST,6889966,2336173
...,...,...,...,...,...
2667716,TRAM2 R469 00-05-01,2020-01-03 04:00:00,RIT-ROOSEVELT,5554,420
2667717,TRAM2 R469 00-05-01,2020-01-03 08:00:00,RIT-ROOSEVELT,5554,420
2667718,TRAM2 R469 00-05-01,2020-01-03 12:00:00,RIT-ROOSEVELT,5554,420
2667719,TRAM2 R469 00-05-01,2020-01-03 16:00:00,RIT-ROOSEVELT,5554,420
2667720,TRAM2 R469 00-05-01,2020-01-03 20:00:00,RIT-ROOSEVELT,5554,420

In [521]:
import datetime as dt

In [523]:
df2.datetime =  dt.fromtimestamp(df2.datetime)

AttributeError: module 'datetime' has no attribute 'fromtimestamp'

In [525]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2667721 entries, 0 to 2667720
Data columns (total 11 columns):
 #   Column                                                                Dtype
---  ------                                                                -----
 0   C/A                                                                   object
 1   UNIT                                                                  object
 2   SCP                                                                   object
 3   STATION                                                               object
 4   LINENAME                                                              object
 5   DIVISION                                                              object
 6   DATE                                                                  object
 7   TIME                                                                  object
 8   DESC                                                                  object
 9   ENTRIES                                                               int64
 10  EXITS                                                                 int64
dtypes: int64(2), object(9)
memory usage: 223.9+ MB

In [527]:
df3 =df.drop(df.loc[df['DESC']=='RECOVR AUD'].index)

In [530]:
df3['dow'] = pd.to_datetime(df3.DATE).dt.dayofweek

In [538]:
df3.columns = df3.columns.str.lower()

In [543]:
df3.time = pd.to_datetime(df3.time)

In [544]:
df3.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2658197 entries, 0 to 2667720
Data columns (total 12 columns):
 #   Column    Dtype
---  ------    -----
 0   c/a       object
 1   unit      object
 2   scp       object
 3   station   object
 4   linename  object
 5   division  object
 6   date      datetime64[ns]
 7   time      datetime64[ns]
 8   desc      object
 9   entries   int64
 10  exits     int64
 11  dow       int64
dtypes: datetime64[ns](2), int64(3), object(7)
memory usage: 263.6+ MB

In [546]:
df2 = pd.to_datetime(df2.datetime)

In [549]:
df2.loc[0]

Timestamp('2018-12-29 03:00:00')

In [556]:
df2.reindex(cols)

index              NaT
turnstile          NaT
datetime           NaT
station            NaT
starting_entries   NaT
starting_exits     NaT
feb_entries        NaT
feb_exits          NaT
march_entries      NaT
march_exits        NaT
Name: datetime, dtype: datetime64[ns]

In [595]:
df2

,station,linename,division,date,time,desc,entries,exits,turnstile
0,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920,A002R05102-00-00
1,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936,A002R05102-00-00
2,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038,A002R05102-00-00
3,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101,A002R05102-00-00
4,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173,A002R05102-00-00
...,...,...,...,...,...,...,...,...,...
2667716,RIT-ROOSEVELT,R,RIT,01/03/2020,04:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667717,RIT-ROOSEVELT,R,RIT,01/03/2020,08:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667718,RIT-ROOSEVELT,R,RIT,01/03/2020,12:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667719,RIT-ROOSEVELT,R,RIT,01/03/2020,16:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667720,RIT-ROOSEVELT,R,RIT,01/03/2020,20:00:00,REGULAR,5554,420,TRAM2R46900-05-01

In [561]:
df2 = df.copy

In [563]:
df2 = df

In [578]:
cols = list(df2)

In [567]:
df2.columns = df2.columns.str.strip()

In [568]:
df2.columns = df2.columns.str.lower()

In [570]:
df2.rename(columns={'c/a': 'ca'},inplace=True)

In [573]:
df2['turnstile'] = (df2.ca + df2.unit + df2.scp)

In [586]:
df2.drop(columns = ['ca','unit','scp'], inplace=True)

In [590]:
cols = list(df2.columns)

In [596]:
cols.insert(0,(cols.pop(cols.index('turnstile'))))

In [602]:
df2=df[cols]
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2667721 entries, 0 to 2667720
Data columns (total 9 columns):
 #   Column     Dtype
---  ------     -----
 0   turnstile  object
 1   station    object
 2   linename   object
 3   division   object
 4   date       object
 5   time       object
 6   desc       object
 7   entries    int64
 8   exits      int64
dtypes: int64(2), object(7)
memory usage: 183.2+ MB

In [607]:
df2.date = pd.to_datetime(df2.date)
df2.time = pd.to_datetime(df2.time)

In [621]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2658197 entries, 0 to 2667720
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   turnstile  object
 1   station    object
 2   date       datetime64[ns]
 3   time       datetime64[ns]
 4   entries    int64
 5   exits      int64
dtypes: datetime64[ns](2), int64(2), object(2)
memory usage: 142.0+ MB

In [610]:
df2.drop(df2.loc[df['desc']=='RECOVR AUD'].index, inplace=True)

In [613]:
df2.drop(columns = ['linename','division','desc'],inplace=True)

In [622]:
df3 = df2.date.resample('D').max()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Int64Index'

In [629]:
df2.set_index(df2.date,inplace=True)
df2.resample('D')

In [639]:
df.groupby(['turnstile']).head()

,station,linename,division,date,time,desc,entries,exits,turnstile
0,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920,A002R05102-00-00
1,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936,A002R05102-00-00
2,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038,A002R05102-00-00
3,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101,A002R05102-00-00
4,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173,A002R05102-00-00
...,...,...,...,...,...,...,...,...,...
2647168,ASTORIA BLVD,NQW,BMT,12/28/2019,03:00:00,REGULAR,106,1453,R514R09400-06-01
2647169,ASTORIA BLVD,NQW,BMT,12/28/2019,07:00:00,REGULAR,107,1459,R514R09400-06-01
2647170,ASTORIA BLVD,NQW,BMT,12/28/2019,07:18:01,REGULAR,107,1459,R514R09400-06-01
2647171,ASTORIA BLVD,NQW,BMT,12/28/2019,11:00:00,REGULAR,108,1462,R514R09400-06-01
2647172,ASTORIA BLVD,NQW,BMT,12/28/2019,15:00:00,REGULAR,113,1487,R514R09400-06-01

In [654]:
'12/31/2019' in list(df.date)

True

In [655]:
df.date.resample('m')

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

In [660]:
df4 = (df.set_index(['date']))

In [664]:
df4.resample('M')

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'

In [672]:
df4.reset_index(inplace=True)

In [673]:
df4

,date,station,linename,division,time,desc,entries,exits,turnstile
0,12/29/2018,59 ST,NQR456W,BMT,03:00:00,REGULAR,6889287,2335920,A002R05102-00-00
1,12/29/2018,59 ST,NQR456W,BMT,07:00:00,REGULAR,6889299,2335936,A002R05102-00-00
2,12/29/2018,59 ST,NQR456W,BMT,11:00:00,REGULAR,6889364,2336038,A002R05102-00-00
3,12/29/2018,59 ST,NQR456W,BMT,15:00:00,REGULAR,6889605,2336101,A002R05102-00-00
4,12/29/2018,59 ST,NQR456W,BMT,19:00:00,REGULAR,6889966,2336173,A002R05102-00-00
...,...,...,...,...,...,...,...,...,...
2667716,01/03/2020,RIT-ROOSEVELT,R,RIT,04:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667717,01/03/2020,RIT-ROOSEVELT,R,RIT,08:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667718,01/03/2020,RIT-ROOSEVELT,R,RIT,12:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667719,01/03/2020,RIT-ROOSEVELT,R,RIT,16:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667720,01/03/2020,RIT-ROOSEVELT,R,RIT,20:00:00,REGULAR,5554,420,TRAM2R46900-05-01

In [674]:
df4.date = pd.to_datetime(df4.date)
df4.time = pd.to_datetime(df4.time)

In [677]:
df4.set_index(df4.date,inplace=True)

In [678]:
df4

,date,station,linename,division,time,desc,entries,exits,turnstile
date,,,,,,,,,
2018-12-29,2018-12-29,59 ST,NQR456W,BMT,2021-03-30 03:00:00,REGULAR,6889287,2335920,A002R05102-00-00
2018-12-29,2018-12-29,59 ST,NQR456W,BMT,2021-03-30 07:00:00,REGULAR,6889299,2335936,A002R05102-00-00
2018-12-29,2018-12-29,59 ST,NQR456W,BMT,2021-03-30 11:00:00,REGULAR,6889364,2336038,A002R05102-00-00
2018-12-29,2018-12-29,59 ST,NQR456W,BMT,2021-03-30 15:00:00,REGULAR,6889605,2336101,A002R05102-00-00
2018-12-29,2018-12-29,59 ST,NQR456W,BMT,2021-03-30 19:00:00,REGULAR,6889966,2336173,A002R05102-00-00
...,...,...,...,...,...,...,...,...,...
2020-01-03,2020-01-03,RIT-ROOSEVELT,R,RIT,2021-03-30 04:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2020-01-03,2020-01-03,RIT-ROOSEVELT,R,RIT,2021-03-30 08:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2020-01-03,2020-01-03,RIT-ROOSEVELT,R,RIT,2021-03-30 12:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2020-01-03,2020-01-03,RIT-ROOSEVELT,R,RIT,2021-03-30 16:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2020-01-03,2020-01-03,RIT-ROOSEVELT,R,RIT,2021-03-30 20:00:00,REGULAR,5554,420,TRAM2R46900-05-01

In [691]:
df

,station,linename,division,date,time,desc,entries,exits,turnstile
0,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920,A002R05102-00-00
1,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936,A002R05102-00-00
2,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038,A002R05102-00-00
3,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101,A002R05102-00-00
4,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173,A002R05102-00-00
...,...,...,...,...,...,...,...,...,...
2667716,RIT-ROOSEVELT,R,RIT,01/03/2020,04:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667717,RIT-ROOSEVELT,R,RIT,01/03/2020,08:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667718,RIT-ROOSEVELT,R,RIT,01/03/2020,12:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667719,RIT-ROOSEVELT,R,RIT,01/03/2020,16:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667720,RIT-ROOSEVELT,R,RIT,01/03/2020,20:00:00,REGULAR,5554,420,TRAM2R46900-05-01

In [692]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2667721 entries, 0 to 2667720
Data columns (total 9 columns):
 #   Column     Dtype
---  ------     -----
 0   station    object
 1   linename   object
 2   division   object
 3   date       object
 4   time       object
 5   desc       object
 6   entries    int64
 7   exits      int64
 8   turnstile  object
dtypes: int64(2), object(7)
memory usage: 183.2+ MB

In [693]:
df.date = pd.to_datetime(df.date)
df.time = pd.to_datetime(df.time)

In [694]:
df2 = (df.set_index(df.date))

In [701]:
df2.turnstile.resample('M').max()

date
2018-12-31    TRAM2R46900-05-01
2019-01-31    TRAM2R46900-05-01
2019-02-28    TRAM2R46900-05-01
2019-03-31    TRAM2R46900-05-01
2019-04-30    TRAM2R46900-05-01
2019-05-31    TRAM2R46900-05-01
2019-06-30    TRAM2R46900-05-01
2019-07-31    TRAM2R46900-05-01
2019-08-31    TRAM2R46900-05-01
2019-09-30    TRAM2R46900-05-01
2019-10-31    TRAM2R46900-05-01
2019-11-30    TRAM2R46900-05-01
2019-12-31    TRAM2R46900-05-01
2020-01-31    TRAM2R46900-05-01
Freq: M, Name: turnstile, dtype: object

In [699]:
list(df2)

['station',
 'linename',
 'division',
 'date',
 'time',
 'desc',
 'entries',
 'exits',
 'turnstile']

In [702]:
df[df.resample('M')]

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

In [706]:
df2 = df.set_index(df.date)

In [708]:
df2[df2.resample('M')]

/Users/michaelharnett/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_asarray.py:83: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order)

TypeError: 'DataFrame' objects are mutable, thus they cannot be hashed

In [710]:
df2[df2.turnstile.resample('M')]

AttributeError: 'DatetimeIndexResampler' object has no attribute 'dtype'

In [713]:
df2.turnstile.resample('M')

In [719]:
df2[['turnstile','entries']].resample('M').shape()

AttributeError: 'DatetimeIndexResampler' object has no attribute 'shape'

In [721]:
df3 = df2.resample('M').agg({'entries': 'max','exits':'max'})

In [727]:
df2.turnstile.dt.is_month_end

AttributeError: Can only use .dt accessor with datetimelike values

In [728]:
df.turnstile.nunique()

4994

In [731]:
df2

,station,linename,division,date,time,desc,entries,exits,turnstile
date,,,,,,,,,
2018-12-29,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 03:00:00,REGULAR,6889287,2335920,A002R05102-00-00
2018-12-29,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 07:00:00,REGULAR,6889299,2335936,A002R05102-00-00
2018-12-29,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 11:00:00,REGULAR,6889364,2336038,A002R05102-00-00
2018-12-29,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 15:00:00,REGULAR,6889605,2336101,A002R05102-00-00
2018-12-29,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 19:00:00,REGULAR,6889966,2336173,A002R05102-00-00
...,...,...,...,...,...,...,...,...,...
2020-01-03,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 04:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2020-01-03,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 08:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2020-01-03,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 12:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2020-01-03,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 16:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2020-01-03,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 20:00:00,REGULAR,5554,420,TRAM2R46900-05-01

In [732]:
df2.iloc[df2.reset_index().groupby(df2.index.to_period('M'))['index'].idxmax()]

ValueError: cannot insert date, already exists

In [735]:
df4=df2.drop(columns = 'date',inplace=True)

In [739]:
df2.iloc[df2.reset_index().groupby(df2.index.to_period('M'))['index'].idxmax()]

KeyError: 'Column not found: index'

In [741]:
df.iloc[df.reset_index().groupby(df.index.to_period('M'))['index'].idxmax()]

AttributeError: 'RangeIndex' object has no attribute 'to_period'

In [770]:
id = jan1.loc[0,'turnstile']
id

'A033 R170 02-00-00'

In [762]:
id in list(jan1.turnstile)

False

In [773]:
df[df.turnstile==id]

Empty DataFrame
Columns: [station, linename, division, date, time, desc, entries, exits, turnstile]
Index: []

In [775]:
id in list(jan1.turnstile)

True

In [776]:
df

,station,linename,division,date,time,desc,entries,exits,turnstile
0,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 03:00:00,REGULAR,6889287,2335920,A002R05102-00-00
1,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 07:00:00,REGULAR,6889299,2335936,A002R05102-00-00
2,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 11:00:00,REGULAR,6889364,2336038,A002R05102-00-00
3,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 15:00:00,REGULAR,6889605,2336101,A002R05102-00-00
4,59 ST,NQR456W,BMT,2018-12-29,2021-03-30 19:00:00,REGULAR,6889966,2336173,A002R05102-00-00
...,...,...,...,...,...,...,...,...,...
2667716,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 04:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667717,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 08:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667718,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 12:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667719,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 16:00:00,REGULAR,5554,420,TRAM2R46900-05-01
2667720,RIT-ROOSEVELT,R,RIT,2020-01-03,2021-03-30 20:00:00,REGULAR,5554,420,TRAM2R46900-05-01